{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3.2",
	"FriendlyName": "IniParser",
	"Description": "Read/Write an .Ini file the unreal way!",
	"Category": "Other",
	"CreatedBy": "MrRobinOfficial",
	"CreatedByURL": "https://github.com/MrRobinOfficial",
	"DocsURL": "https://github.com/MrRobinOfficial/Unreal-IniParser/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "IniParser",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}